body {
    background-color:lightblue;
}

h1 {
    color: white;
	font-size: 30px;
	font-variant: small-caps;
}

h2 {
    color: orangered;
	font-size: 16px;
	font-variant: small-caps;
}

.button {
	font-family: "Century Gothic", "Times Roman", sans-serif; ;
    background-color: lightblue;
	border-radius: 12px;
	font-weight: bold;
    border: none;
    color: white;
    padding: 14px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button:hover {
    background-color: lightcyan;
    color: black;
}

#pageDiv{
	font-family: "Century Gothic", "Times Roman", sans-serif; ;
	padding-top:50px;
	width: 100%;
	text-align: center;
}

#bgDivScroll{
	font-family: "Century Gothic", "Times Roman", sans-serif; ;
	padding-top:25px;
	padding-bottom:15px;
	text-align: left;
	background: white;
	width: 500px;
	height: 250px;
	border-radius: 25px;
	margin-left: auto;
	margin-right: auto;
	overflow-y: scroll;
}

#bgDivFat{
	font-family: "Century Gothic", "Times Roman", sans-serif; ;
	padding-top:25px;
	padding-bottom:15px;
	text-align: left;
	background: white;
	width: 600px;
	height: 300px;
	border-radius: 25px;
	margin-left: auto;
	margin-right: auto;
	overflow-y: scroll;
}

#bgDivLong{
	font-family: "Century Gothic", "Times Roman", sans-serif; ;
	padding-top:25px;
	padding-bottom:15px;
	text-align: left;
	background: white;
	width: 500px;
	height: 740px;
	border-radius: 25px;
	margin-left: auto;
	margin-right: auto;
}

#bgDivMid{
	font-family: "Century Gothic", "Times Roman", sans-serif; ;
	padding-top:25px;
	padding-bottom:15px;
	text-align: left;
	background: white;
	width: 500px;
	height: 500px;
	border-radius: 25px;
	margin-left: auto;
	margin-right: auto;
}

#bgDivMidPlus{
	font-family: "Century Gothic", "Times Roman", sans-serif; ;
	padding-top:25px;
	padding-bottom:15px;
	text-align: left;
	background: white;
	width: 500px;
	height: 600px;
	border-radius: 25px;
	margin-left: auto;
	margin-right: auto;
}

#bgDivShort{
	font-family: "Century Gothic", "Times Roman", sans-serif; ;
	padding-top:25px;
	padding-bottom:15px;
	text-align: left;
	background: white;
	width: 500px;
	height: 400px;
	border-radius: 25px;
	margin-left: auto;
	margin-right: auto;
}

#bgDivStub{
	font-family: "Century Gothic", "Times Roman", sans-serif; ;
	padding-top:25px;
	padding-bottom:15px;
	text-align: left;
	background: white;
	width: 500px;
	height: 300px;
	border-radius: 25px;
	margin-left: auto;
	margin-right: auto;
}

#table{
	margin-top: 0px;
	font-family: "Century Gothic", "Times Roman", sans-serif;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 12px;
}

#center{
	font-family: "Century Gothic", "Times Roman", sans-serif; ;
	width: 100%;
	text-align: center;
	font-size: 12px;
}
